---
API: 2
OpenSesame: 3.1.4
Platform: posix
---
set width 1680
set uniform_coordinates yes
set title "perceptual identification task"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 1050
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 24
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Users/tom/github/estesReplication/procedure"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set bidi no
set background black

define sketchpad contextWord
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="[contextWord]" x=0 y=0 z_index=0

define sketchpad contextWord_1
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="[contextWord]" x=0 y=0 z_index=0

define sketchpad cueWord
	set duration 250
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=no show_if=always text="[cueWord]" x=0 y=0 z_index=0

define sketchpad cueWord_1
	set duration 250
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=no show_if=always text="[cueWord]" x=0 y=0 z_index=0

define sketchpad delay
	set duration 50
	set description "Displays stimuli"

define sketchpad delay_1
	set duration 50
	set description "Displays stimuli"

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run instruction1 always
	run practiceBlock always
	run instruction2 always
	run experimentalBlock always
	run instruction3 always

define loop experimentalBlock
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item experimentalSequence
	set description "Repeatedly runs another item"
	set cycles 120
	set continuous no
	set column_order "stimulus;cueWord;location;contextWord;trialType"
	set break_if_on_first yes
	set break_if never
	setcycle 0 stimulus x
	setcycle 0 cueWord snout
	setcycle 0 location top
	setcycle 0 contextWord bear
	setcycle 0 trialType test
	setcycle 0 typicalLocation top
	setcycle 1 stimulus o
	setcycle 1 cueWord claw
	setcycle 1 location bottom
	setcycle 1 contextWord bear
	setcycle 1 trialType test
	setcycle 1 typicalLocation bottom
	setcycle 2 stimulus x
	setcycle 2 cueWord curtains
	setcycle 2 location top
	setcycle 2 contextWord bedroom
	setcycle 2 trialType test
	setcycle 2 typicalLocation top
	setcycle 3 stimulus o
	setcycle 3 cueWord carpet
	setcycle 3 location bottom
	setcycle 3 contextWord bedroom
	setcycle 3 trialType test
	setcycle 3 typicalLocation bottom
	setcycle 4 stimulus x
	setcycle 4 cueWord seat
	setcycle 4 location top
	setcycle 4 contextWord bicycle
	setcycle 4 trialType test
	setcycle 4 typicalLocation top
	setcycle 5 stimulus o
	setcycle 5 cueWord tire
	setcycle 5 location bottom
	setcycle 5 contextWord bicycle
	setcycle 5 trialType test
	setcycle 5 typicalLocation bottom
	setcycle 6 stimulus x
	setcycle 6 cueWord eye
	setcycle 6 location top
	setcycle 6 contextWord bird
	setcycle 6 trialType test
	setcycle 6 typicalLocation top
	setcycle 7 stimulus o
	setcycle 7 cueWord talon
	setcycle 7 location bottom
	setcycle 7 contextWord bird
	setcycle 7 trialType test
	setcycle 7 typicalLocation bottom
	setcycle 8 stimulus x
	setcycle 8 cueWord cap
	setcycle 8 location top
	setcycle 8 contextWord bottle
	setcycle 8 trialType test
	setcycle 8 typicalLocation top
	setcycle 9 stimulus o
	setcycle 9 cueWord coaster
	setcycle 9 location bottom
	setcycle 9 contextWord bottle
	setcycle 9 trialType test
	setcycle 9 typicalLocation bottom
	setcycle 10 stimulus x
	setcycle 10 cueWord handle
	setcycle 10 location top
	setcycle 10 contextWord broom
	setcycle 10 trialType test
	setcycle 10 typicalLocation top
	setcycle 11 stimulus o
	setcycle 11 cueWord bristles
	setcycle 11 location bottom
	setcycle 11 contextWord broom
	setcycle 11 trialType test
	setcycle 11 typicalLocation bottom
	setcycle 12 stimulus x
	setcycle 12 cueWord windows
	setcycle 12 location top
	setcycle 12 contextWord car
	setcycle 12 trialType test
	setcycle 12 typicalLocation top
	setcycle 13 stimulus o
	setcycle 13 cueWord wheels
	setcycle 13 location bottom
	setcycle 13 contextWord car
	setcycle 13 trialType test
	setcycle 13 typicalLocation bottom
	setcycle 14 stimulus x
	setcycle 14 cueWord steeple
	setcycle 14 location top
	setcycle 14 contextWord church
	setcycle 14 trialType test
	setcycle 14 typicalLocation top
	setcycle 15 stimulus o
	setcycle 15 cueWord pew
	setcycle 15 location bottom
	setcycle 15 contextWord church
	setcycle 15 trialType test
	setcycle 15 typicalLocation bottom
	setcycle 16 stimulus x
	setcycle 16 cueWord tower
	setcycle 16 location top
	setcycle 16 contextWord clock
	setcycle 16 trialType test
	setcycle 16 typicalLocation top
	setcycle 17 stimulus o
	setcycle 17 cueWord radio
	setcycle 17 location bottom
	setcycle 17 contextWord clock
	setcycle 17 trialType test
	setcycle 17 typicalLocation bottom
	setcycle 18 stimulus x
	setcycle 18 cueWord tree
	setcycle 18 location top
	setcycle 18 contextWord coconut
	setcycle 18 trialType test
	setcycle 18 typicalLocation top
	setcycle 19 stimulus o
	setcycle 19 cueWord milk
	setcycle 19 location bottom
	setcycle 19 contextWord coconut
	setcycle 19 trialType test
	setcycle 19 typicalLocation bottom
	setcycle 20 stimulus x
	setcycle 20 cueWord stalk
	setcycle 20 location top
	setcycle 20 contextWord corn
	setcycle 20 trialType test
	setcycle 20 typicalLocation top
	setcycle 21 stimulus o
	setcycle 21 cueWord seed
	setcycle 21 location bottom
	setcycle 21 contextWord corn
	setcycle 21 trialType test
	setcycle 21 typicalLocation bottom
	setcycle 22 stimulus x
	setcycle 22 cueWord hat
	setcycle 22 location top
	setcycle 22 contextWord cowboy
	setcycle 22 trialType test
	setcycle 22 typicalLocation top
	setcycle 23 stimulus o
	setcycle 23 cueWord boot
	setcycle 23 location bottom
	setcycle 23 contextWord cowboy
	setcycle 23 trialType test
	setcycle 23 typicalLocation bottom
	setcycle 24 stimulus x
	setcycle 24 cueWord lamp
	setcycle 24 location top
	setcycle 24 contextWord desk
	setcycle 24 trialType test
	setcycle 24 typicalLocation top
	setcycle 25 stimulus o
	setcycle 25 cueWord drawer
	setcycle 25 location bottom
	setcycle 25 contextWord desk
	setcycle 25 trialType test
	setcycle 25 typicalLocation bottom
	setcycle 26 stimulus x
	setcycle 26 cueWord collar
	setcycle 26 location top
	setcycle 26 contextWord dog
	setcycle 26 trialType test
	setcycle 26 typicalLocation top
	setcycle 27 stimulus o
	setcycle 27 cueWord paw
	setcycle 27 location bottom
	setcycle 27 contextWord dog
	setcycle 27 trialType test
	setcycle 27 typicalLocation bottom
	setcycle 28 stimulus x
	setcycle 28 cueWord ear
	setcycle 28 location top
	setcycle 28 contextWord elephant
	setcycle 28 trialType test
	setcycle 28 typicalLocation top
	setcycle 29 stimulus o
	setcycle 29 cueWord foot
	setcycle 29 location bottom
	setcycle 29 contextWord elephant
	setcycle 29 trialType test
	setcycle 29 typicalLocation bottom
	setcycle 30 stimulus o
	setcycle 30 cueWord lamp
	setcycle 30 location bottom
	setcycle 30 contextWord floor
	setcycle 30 trialType test
	setcycle 30 typicalLocation top
	setcycle 31 stimulus x
	setcycle 31 cueWord rug
	setcycle 31 location top
	setcycle 31 contextWord floor
	setcycle 31 trialType test
	setcycle 31 typicalLocation bottom
	setcycle 32 stimulus o
	setcycle 32 cueWord petal
	setcycle 32 location bottom
	setcycle 32 contextWord flower
	setcycle 32 trialType test
	setcycle 32 typicalLocation top
	setcycle 33 stimulus x
	setcycle 33 cueWord stem
	setcycle 33 location top
	setcycle 33 contextWord flower
	setcycle 33 trialType test
	setcycle 33 typicalLocation bottom
	setcycle 34 stimulus o
	setcycle 34 cueWord mane
	setcycle 34 location bottom
	setcycle 34 contextWord horse
	setcycle 34 trialType test
	setcycle 34 typicalLocation top
	setcycle 35 stimulus x
	setcycle 35 cueWord hooves
	setcycle 35 location top
	setcycle 35 contextWord horse
	setcycle 35 trialType test
	setcycle 35 typicalLocation bottom
	setcycle 36 stimulus o
	setcycle 36 cueWord roof
	setcycle 36 location bottom
	setcycle 36 contextWord hotel
	setcycle 36 trialType test
	setcycle 36 typicalLocation top
	setcycle 37 stimulus x
	setcycle 37 cueWord lobby
	setcycle 37 location top
	setcycle 37 contextWord hotel
	setcycle 37 trialType test
	setcycle 37 typicalLocation bottom
	setcycle 38 stimulus o
	setcycle 38 cueWord attic
	setcycle 38 location bottom
	setcycle 38 contextWord house
	setcycle 38 trialType test
	setcycle 38 typicalLocation top
	setcycle 39 stimulus x
	setcycle 39 cueWord cellar
	setcycle 39 location top
	setcycle 39 contextWord house
	setcycle 39 trialType test
	setcycle 39 typicalLocation bottom
	setcycle 40 stimulus o
	setcycle 40 cueWord peak
	setcycle 40 location bottom
	setcycle 40 contextWord mountain
	setcycle 40 trialType test
	setcycle 40 typicalLocation top
	setcycle 41 stimulus x
	setcycle 41 cueWord base
	setcycle 41 location top
	setcycle 41 contextWord mountain
	setcycle 41 trialType test
	setcycle 41 typicalLocation bottom
	setcycle 42 stimulus o
	setcycle 42 cueWord cap
	setcycle 42 location bottom
	setcycle 42 contextWord mushroom
	setcycle 42 trialType test
	setcycle 42 typicalLocation top
	setcycle 43 stimulus x
	setcycle 43 cueWord stalk
	setcycle 43 location top
	setcycle 43 contextWord mushroom
	setcycle 43 trialType test
	setcycle 43 typicalLocation bottom
	setcycle 44 stimulus o
	setcycle 44 cueWord surface
	setcycle 44 location bottom
	setcycle 44 contextWord ocean
	setcycle 44 trialType test
	setcycle 44 typicalLocation top
	setcycle 45 stimulus x
	setcycle 45 cueWord floor
	setcycle 45 location top
	setcycle 45 contextWord ocean
	setcycle 45 trialType test
	setcycle 45 typicalLocation bottom
	setcycle 46 stimulus o
	setcycle 46 cueWord cloud
	setcycle 46 location bottom
	setcycle 46 contextWord rain
	setcycle 46 trialType test
	setcycle 46 typicalLocation top
	setcycle 47 stimulus x
	setcycle 47 cueWord puddle
	setcycle 47 location top
	setcycle 47 contextWord rain
	setcycle 47 trialType test
	setcycle 47 typicalLocation bottom
	setcycle 48 stimulus o
	setcycle 48 cueWord laces
	setcycle 48 location bottom
	setcycle 48 contextWord shoe
	setcycle 48 trialType test
	setcycle 48 typicalLocation top
	setcycle 49 stimulus x
	setcycle 49 cueWord soles
	setcycle 49 location top
	setcycle 49 contextWord shoe
	setcycle 49 trialType test
	setcycle 49 typicalLocation bottom
	setcycle 50 stimulus o
	setcycle 50 cueWord spout
	setcycle 50 location bottom
	setcycle 50 contextWord shower
	setcycle 50 trialType test
	setcycle 50 typicalLocation top
	setcycle 51 stimulus x
	setcycle 51 cueWord drain
	setcycle 51 location top
	setcycle 51 contextWord shower
	setcycle 51 trialType test
	setcycle 51 typicalLocation bottom
	setcycle 52 stimulus o
	setcycle 52 cueWord light
	setcycle 52 location bottom
	setcycle 52 contextWord street
	setcycle 52 trialType test
	setcycle 52 typicalLocation top
	setcycle 53 stimulus x
	setcycle 53 cueWord corner
	setcycle 53 location top
	setcycle 53 contextWord street
	setcycle 53 trialType test
	setcycle 53 typicalLocation bottom
	setcycle 54 stimulus o
	setcycle 54 cueWord cloth
	setcycle 54 location bottom
	setcycle 54 contextWord table
	setcycle 54 trialType test
	setcycle 54 typicalLocation top
	setcycle 55 stimulus x
	setcycle 55 cueWord leg
	setcycle 55 location top
	setcycle 55 contextWord table
	setcycle 55 trialType test
	setcycle 55 typicalLocation bottom
	setcycle 56 stimulus o
	setcycle 56 cueWord leaves
	setcycle 56 location bottom
	setcycle 56 contextWord tree
	setcycle 56 trialType test
	setcycle 56 typicalLocation top
	setcycle 57 stimulus x
	setcycle 57 cueWord roots
	setcycle 57 location top
	setcycle 57 contextWord tree
	setcycle 57 trialType test
	setcycle 57 typicalLocation bottom
	setcycle 58 stimulus o
	setcycle 58 cueWord buckle
	setcycle 58 location bottom
	setcycle 58 contextWord trouser
	setcycle 58 trialType test
	setcycle 58 typicalLocation top
	setcycle 59 stimulus x
	setcycle 59 cueWord hem
	setcycle 59 location top
	setcycle 59 contextWord trouser
	setcycle 59 trialType test
	setcycle 59 typicalLocation bottom
	setcycle 60 stimulus x
	setcycle 60 cueWord brake
	setcycle 60 location top
	setcycle 60 contextWord cable
	setcycle 60 trialType filler
	setcycle 60 typicalLocation filler
	setcycle 61 stimulus o
	setcycle 61 cueWord pulley
	setcycle 61 location bottom
	setcycle 61 contextWord cable
	setcycle 61 trialType filler
	setcycle 61 typicalLocation filler
	setcycle 62 stimulus x
	setcycle 62 cueWord food
	setcycle 62 location top
	setcycle 62 contextWord fruit
	setcycle 62 trialType filler
	setcycle 62 typicalLocation filler
	setcycle 63 stimulus o
	setcycle 63 cueWord slice
	setcycle 63 location bottom
	setcycle 63 contextWord fruit
	setcycle 63 trialType filler
	setcycle 63 typicalLocation filler
	setcycle 64 stimulus x
	setcycle 64 cueWord soup
	setcycle 64 location top
	setcycle 64 contextWord honey
	setcycle 64 trialType filler
	setcycle 64 typicalLocation filler
	setcycle 65 stimulus o
	setcycle 65 cueWord muffin
	setcycle 65 location bottom
	setcycle 65 contextWord honey
	setcycle 65 trialType filler
	setcycle 65 typicalLocation filler
	setcycle 66 stimulus x
	setcycle 66 cueWord virus
	setcycle 66 location top
	setcycle 66 contextWord milk
	setcycle 66 trialType filler
	setcycle 66 typicalLocation filler
	setcycle 67 stimulus o
	setcycle 67 cueWord bacterium
	setcycle 67 location bottom
	setcycle 67 contextWord milk
	setcycle 67 trialType filler
	setcycle 67 typicalLocation filler
	setcycle 68 stimulus x
	setcycle 68 cueWord shape
	setcycle 68 location top
	setcycle 68 contextWord moth
	setcycle 68 trialType filler
	setcycle 68 typicalLocation filler
	setcycle 69 stimulus o
	setcycle 69 cueWord wing
	setcycle 69 location bottom
	setcycle 69 contextWord moth
	setcycle 69 trialType filler
	setcycle 69 typicalLocation filler
	setcycle 70 stimulus x
	setcycle 70 cueWord sound
	setcycle 70 location top
	setcycle 70 contextWord nose
	setcycle 70 trialType filler
	setcycle 70 typicalLocation filler
	setcycle 71 stimulus o
	setcycle 71 cueWord itch
	setcycle 71 location bottom
	setcycle 71 contextWord nose
	setcycle 71 trialType filler
	setcycle 71 typicalLocation filler
	setcycle 72 stimulus x
	setcycle 72 cueWord oil
	setcycle 72 location top
	setcycle 72 contextWord pine
	setcycle 72 trialType filler
	setcycle 72 typicalLocation filler
	setcycle 73 stimulus o
	setcycle 73 cueWord bark
	setcycle 73 location bottom
	setcycle 73 contextWord pine
	setcycle 73 trialType filler
	setcycle 73 typicalLocation filler
	setcycle 74 stimulus x
	setcycle 74 cueWord vote
	setcycle 74 location top
	setcycle 74 contextWord student
	setcycle 74 trialType filler
	setcycle 74 typicalLocation filler
	setcycle 75 stimulus o
	setcycle 75 cueWord accusation
	setcycle 75 location bottom
	setcycle 75 contextWord student
	setcycle 75 trialType filler
	setcycle 75 typicalLocation filler
	setcycle 76 stimulus x
	setcycle 76 cueWord alcohol
	setcycle 76 location top
	setcycle 76 contextWord sugar
	setcycle 76 trialType filler
	setcycle 76 typicalLocation filler
	setcycle 77 stimulus o
	setcycle 77 cueWord extract
	setcycle 77 location bottom
	setcycle 77 contextWord sugar
	setcycle 77 trialType filler
	setcycle 77 typicalLocation filler
	setcycle 78 stimulus x
	setcycle 78 cueWord bird
	setcycle 78 location top
	setcycle 78 contextWord water
	setcycle 78 trialType filler
	setcycle 78 typicalLocation filler
	setcycle 79 stimulus o
	setcycle 79 cueWord algae
	setcycle 79 location bottom
	setcycle 79 contextWord water
	setcycle 79 trialType filler
	setcycle 79 typicalLocation filler
	setcycle 80 stimulus x
	setcycle 80 cueWord stove
	setcycle 80 location top
	setcycle 80 contextWord wood
	setcycle 80 trialType filler
	setcycle 80 typicalLocation filler
	setcycle 81 stimulus o
	setcycle 81 cueWord freshner
	setcycle 81 location bottom
	setcycle 81 contextWord wood
	setcycle 81 trialType filler
	setcycle 81 typicalLocation filler
	setcycle 82 stimulus x
	setcycle 82 cueWord town
	setcycle 82 location top
	setcycle 82 contextWord coal
	setcycle 82 trialType filler
	setcycle 82 typicalLocation filler
	setcycle 83 stimulus o
	setcycle 83 cueWord country
	setcycle 83 location bottom
	setcycle 83 contextWord coal
	setcycle 83 trialType filler
	setcycle 83 typicalLocation filler
	setcycle 84 stimulus x
	setcycle 84 cueWord bee
	setcycle 84 location top
	setcycle 84 contextWord cactus
	setcycle 84 trialType filler
	setcycle 84 typicalLocation filler
	setcycle 85 stimulus o
	setcycle 85 cueWord chipmunk
	setcycle 85 location bottom
	setcycle 85 contextWord cactus
	setcycle 85 trialType filler
	setcycle 85 typicalLocation filler
	setcycle 86 stimulus x
	setcycle 86 cueWord tension
	setcycle 86 location top
	setcycle 86 contextWord coffee
	setcycle 86 trialType filler
	setcycle 86 typicalLocation filler
	setcycle 87 stimulus o
	setcycle 87 cueWord stain
	setcycle 87 location bottom
	setcycle 87 contextWord coffee
	setcycle 87 trialType filler
	setcycle 87 typicalLocation filler
	setcycle 88 stimulus x
	setcycle 88 cueWord shavings
	setcycle 88 location top
	setcycle 88 contextWord chocolate
	setcycle 88 trialType filler
	setcycle 88 typicalLocation filler
	setcycle 89 stimulus o
	setcycle 89 cueWord powder
	setcycle 89 location bottom
	setcycle 89 contextWord chocolate
	setcycle 89 trialType filler
	setcycle 89 typicalLocation filler
	setcycle 90 stimulus o
	setcycle 90 cueWord rash
	setcycle 90 location top
	setcycle 90 contextWord birth
	setcycle 90 trialType filler
	setcycle 90 typicalLocation filler
	setcycle 91 stimulus x
	setcycle 91 cueWord cramp
	setcycle 91 location bottom
	setcycle 91 contextWord birth
	setcycle 91 trialType filler
	setcycle 91 typicalLocation filler
	setcycle 92 stimulus o
	setcycle 92 cueWord sugar
	setcycle 92 location top
	setcycle 92 contextWord cane
	setcycle 92 trialType filler
	setcycle 92 typicalLocation filler
	setcycle 93 stimulus x
	setcycle 93 cueWord juice
	setcycle 93 location bottom
	setcycle 93 contextWord cane
	setcycle 93 trialType filler
	setcycle 93 typicalLocation filler
	setcycle 94 stimulus o
	setcycle 94 cueWord lake
	setcycle 94 location top
	setcycle 94 contextWord college
	setcycle 94 trialType filler
	setcycle 94 typicalLocation filler
	setcycle 95 stimulus x
	setcycle 95 cueWord property
	setcycle 95 location bottom
	setcycle 95 contextWord college
	setcycle 95 trialType filler
	setcycle 95 typicalLocation filler
	setcycle 96 stimulus o
	setcycle 96 cueWord cow
	setcycle 96 location top
	setcycle 96 contextWord family
	setcycle 96 trialType filler
	setcycle 96 typicalLocation filler
	setcycle 97 stimulus x
	setcycle 97 cueWord garden
	setcycle 97 location bottom
	setcycle 97 contextWord family
	setcycle 97 trialType filler
	setcycle 97 typicalLocation filler
	setcycle 98 stimulus o
	setcycle 98 cueWord law
	setcycle 98 location top
	setcycle 98 contextWord grain
	setcycle 98 trialType filler
	setcycle 98 typicalLocation filler
	setcycle 99 stimulus x
	setcycle 99 cueWord controversy
	setcycle 99 location bottom
	setcycle 99 contextWord grain
	setcycle 99 trialType filler
	setcycle 99 typicalLocation filler
	setcycle 100 stimulus o
	setcycle 100 cueWord pressure
	setcycle 100 location top
	setcycle 100 contextWord tax
	setcycle 100 trialType filler
	setcycle 100 typicalLocation filler
	setcycle 101 stimulus x
	setcycle 101 cueWord wealth
	setcycle 101 location bottom
	setcycle 101 contextWord tax
	setcycle 101 trialType filler
	setcycle 101 typicalLocation filler
	setcycle 102 stimulus o
	setcycle 102 cueWord treatment
	setcycle 102 location top
	setcycle 102 contextWord oil
	setcycle 102 trialType filler
	setcycle 102 typicalLocation filler
	setcycle 103 stimulus x
	setcycle 103 cueWord moisturizer
	setcycle 103 location bottom
	setcycle 103 contextWord oil
	setcycle 103 trialType filler
	setcycle 103 typicalLocation filler
	setcycle 104 stimulus o
	setcycle 104 cueWord report
	setcycle 104 location top
	setcycle 104 contextWord plastic
	setcycle 104 trialType filler
	setcycle 104 typicalLocation filler
	setcycle 105 stimulus x
	setcycle 105 cueWord shortage
	setcycle 105 location bottom
	setcycle 105 contextWord plastic
	setcycle 105 trialType filler
	setcycle 105 typicalLocation filler
	setcycle 106 stimulus o
	setcycle 106 cueWord lock
	setcycle 106 location top
	setcycle 106 contextWord steam
	setcycle 106 trialType filler
	setcycle 106 typicalLocation filler
	setcycle 107 stimulus x
	setcycle 107 cueWord turbine
	setcycle 107 location bottom
	setcycle 107 contextWord steam
	setcycle 107 trialType filler
	setcycle 107 typicalLocation filler
	setcycle 108 stimulus o
	setcycle 108 cueWord book
	setcycle 108 location top
	setcycle 108 contextWord winter
	setcycle 108 trialType filler
	setcycle 108 typicalLocation filler
	setcycle 109 stimulus x
	setcycle 109 cueWord show
	setcycle 109 location bottom
	setcycle 109 contextWord winter
	setcycle 109 trialType filler
	setcycle 109 typicalLocation filler
	setcycle 110 stimulus o
	setcycle 110 cueWord power
	setcycle 110 location top
	setcycle 110 contextWord air
	setcycle 110 trialType filler
	setcycle 110 typicalLocation filler
	setcycle 111 stimulus x
	setcycle 111 cueWord current
	setcycle 111 location bottom
	setcycle 111 contextWord air
	setcycle 111 trialType filler
	setcycle 111 typicalLocation filler
	setcycle 112 stimulus o
	setcycle 112 cueWord season
	setcycle 112 location top
	setcycle 112 contextWord olive
	setcycle 112 trialType filler
	setcycle 112 typicalLocation filler
	setcycle 113 stimulus x
	setcycle 113 cueWord fertilizer
	setcycle 113 location bottom
	setcycle 113 contextWord olive
	setcycle 113 trialType filler
	setcycle 113 typicalLocation filler
	setcycle 114 stimulus o
	setcycle 114 cueWord money
	setcycle 114 location top
	setcycle 114 contextWord summer
	setcycle 114 trialType filler
	setcycle 114 typicalLocation filler
	setcycle 115 stimulus x
	setcycle 115 cueWord clothes
	setcycle 115 location bottom
	setcycle 115 contextWord summer
	setcycle 115 trialType filler
	setcycle 115 typicalLocation filler
	setcycle 116 stimulus o
	setcycle 116 cueWord riot
	setcycle 116 location top
	setcycle 116 contextWord urban
	setcycle 116 trialType filler
	setcycle 116 typicalLocation filler
	setcycle 117 stimulus x
	setcycle 117 cueWord tower
	setcycle 117 location bottom
	setcycle 117 contextWord urban
	setcycle 117 trialType filler
	setcycle 117 typicalLocation filler
	setcycle 118 stimulus o
	setcycle 118 cueWord language
	setcycle 118 location top
	setcycle 118 contextWord job
	setcycle 118 trialType filler
	setcycle 118 typicalLocation filler
	setcycle 119 stimulus x
	setcycle 119 cueWord competition
	setcycle 119 location bottom
	setcycle 119 contextWord job
	setcycle 119 trialType filler
	setcycle 119 typicalLocation filler
	run experimentalSequence

define sequence experimentalSequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation_1 always
	run contextWord_1 always
	run cueWord_1 always
	run delay_1 always
	run upperStimulus_1 "[location]=top"
	run lowerStimulus_1 "[location]=bottom"
	run response_1 always
	run logger always

define sketchpad fixation
	set duration 250
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad fixation_1
	set duration 250
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad instruction1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="Thank you for participating in this experiment.<br />The experiment typically takes about 10 minutes to complete.<br /><br />Each trial of the experiment has two parts.  <br />In the first part, you will simply read a pair of words. <br />You won't need to respond to the word pair...just consider <br />what it might mean.<br /><br />Then, after about one second,the letter 'X' or 'O' <br />will appear at the top or bottom of the screen.<br /><br />For these, your task is to type the letter ('X' or 'O')<br />as quickly as you can.  Please try to respond as quickly <br />as you can, without making errors.<br /><br />The computer will be timing your responses.  So you get an <br />idea of what the experiment will be like, you'll do<br />a few practice trials before the real experiment.<br /><br />When you're ready to begin the practice trials,<br />press the spacebar." x=-416 y=-288 z_index=0

define sketchpad instruction2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="You've finished the practice trials.  The real<br />experimental trials will be just like the ones you<br />just did.<br /><br />Just remember to press the 'X' or 'O' key as fast<br />as you can after reading the word pairs.<br /><br />Whenever you're ready to start the real experiment,<br />press the spacebar, and it will begin immediately." x=-416 y=-288 z_index=0

define sketchpad instruction3
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="Thank you for your participation!<br /><br />If you have questions about this experiment, <br />please ask your experimenter, or contact <br />Dr. Thomas Faulkenberry at faulkenberry@tarleton.edu" x=-416 y=-288 z_index=0

define logger logger
	set description "Logs experimental data"
	set auto_log no
	log subject_nr
	log contextWord
	log cueWord
	log location
	log stimulus
	log trialType
	log response_time
	log correct

define sketchpad lowerStimulus
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=42 html=yes show_if=always text="[stimulus]" x=0 y=320 z_index=0

define sketchpad lowerStimulus_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=42 html=yes show_if=always text="[stimulus]" x=0 y=320 z_index=0

define loop practiceBlock
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item practiceSequence
	set description "Repeatedly runs another item"
	set cycles 10
	set continuous no
	set column_order "stimulus;cueWord;location;contextWord"
	set break_if_on_first yes
	set break_if never
	setcycle 0 stimulus x
	setcycle 0 cueWord wreath
	setcycle 0 location top
	setcycle 0 contextWord floral
	setcycle 1 stimulus o
	setcycle 1 cueWord perfume
	setcycle 1 location bottom
	setcycle 1 contextWord floral
	setcycle 2 stimulus x
	setcycle 2 cueWord members
	setcycle 2 location top
	setcycle 2 contextWord historical
	setcycle 3 stimulus o
	setcycle 3 cueWord elders
	setcycle 3 location bottom
	setcycle 3 contextWord historical
	setcycle 4 stimulus x
	setcycle 4 cueWord instincts
	setcycle 4 location top
	setcycle 4 contextWord marital
	setcycle 5 stimulus x
	setcycle 5 cueWord preparation
	setcycle 5 location bottom
	setcycle 5 contextWord marital
	setcycle 6 stimulus o
	setcycle 6 cueWord resources
	setcycle 6 location top
	setcycle 6 contextWord national
	setcycle 7 stimulus x
	setcycle 7 cueWord police
	setcycle 7 location bottom
	setcycle 7 contextWord national
	setcycle 8 stimulus o
	setcycle 8 cueWord equipment
	setcycle 8 location top
	setcycle 8 contextWord paper
	setcycle 9 stimulus x
	setcycle 9 cueWord staples
	setcycle 9 location bottom
	setcycle 9 contextWord paper
	run practiceSequence

define sequence practiceSequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation always
	run contextWord always
	run cueWord always
	run delay always
	run upperStimulus "[location]=top"
	run lowerStimulus "[location]=bottom"
	run response always

define keyboard_response response
	set timeout infinite
	set flush yes
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[stimulus]"
	set allowed_responses "X;O"

define keyboard_response response_1
	set timeout infinite
	set flush yes
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[stimulus]"
	set allowed_responses "X;O"

define sketchpad upperStimulus
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=42 html=yes show_if=always text="[stimulus]" x=0 y=-320 z_index=0

define sketchpad upperStimulus_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=42 html=yes show_if=always text="[stimulus]" x=0 y=-320 z_index=0

